#######################################
# Syntax Coloring Map For DragonDriver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DragonDrvier   KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2
moveClockWise	KEYWORD2
testDirection   KEYWORD2
moveCounterClockWise	KEYWORD2
testSpeed	KEYWORD2
stop	KEYWORD2
hasLimitBeenReached    KEYWORD2



